# Runny

./: README.md  Runny.sln
Runny/: Compiler.cs  Monaco.cs  Program.cs  Runny.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
Runny/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.cs
Runny/Shared/: NavMenu.razor
Runny/wwwroot/: index.html
